<!DOCTYPE html>
<html>
<head>
	<title>Encore</title>
<style type="text/css">
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
		
</head>
<body>
Number of Items: <input type="text" name="Items" align="center">
		<p>Choose from the following:</p>
  <div class="dropdown">
 <button class="dropbtn">Type of quiz</button>
 <div class="dropdown-content">
  <a href="history.html">Fill in the blanks</a>
  <a href="web.html">Multiple Choice</a>

</div>
</body>
</html>